# stocks-observer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Data Model.puml  Stocks processing.puml
src/main/java/ru/viterg/proselyte/stocksobs/: StocksObserverApplication.java
src/main/java/ru/viterg/proselyte/stocksobs/client/: StocksClient.java  StocksInformation.java
src/main/java/ru/viterg/proselyte/stocksobs/config/: PostgresConfig.java  SecurityConfiguration.java
src/main/java/ru/viterg/proselyte/stocksobs/entity/: StocksHistory.java
src/main/java/ru/viterg/proselyte/stocksobs/repository/: StocksHistoryRepository.java
src/main/java/ru/viterg/proselyte/stocksobs/service/: LogFormatUtils.java  StocksService.java
src/main/java/ru/viterg/proselyte/stocksobs/web/: StocksRestControllerV1.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/: init_stocks_history.sql
src/test/java/ru/viterg/proselyte/stocksobs/: StocksObserverApplicationTest.java
src/test/java/ru/viterg/proselyte/stocksobs/client/: StocksClientTest.java
src/test/java/ru/viterg/proselyte/stocksobs/service/: ServiceTestConfiguration.java  StocksServiceIT.java  StocksServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db/: init_stocks_history.sql
